log4j.rootLogger=INFO, file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:/Users/lenak/IdeaProjects/GeekBrainsProjects/Java_3/GB_Java_3/chatServer.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %t %c{1}:%L -%m%n

#Правила оформления шаблона для вывода PatternLayout:
#%-5p указывает на то что будет отпечатан уровень сообщения, и он должен занимать 5 символов;
#%d{yyyy-MM-dd HH:mm:ss} задает форматирование даты;
#%t отображение имени метода, из которого была выполнена запись;
#%C указание полного имени класса;
#%F:%L имя файла:номер строки, где был выполнен вызов метода для логирования;
#%m само сообщение;
#%n перенос каретки.
